#http://thebo.ngrok.io/wx/weixin/api.do
#wx.appId=wxfac9f7df87196741
#wx.appSecret=d863dfc7f2cfa1fcac85968a888f1abe
#wx.token=19920301
#wx.encodingAESKey=ptalZxfWXlst9zsDMtyrhZnPqeji9JEYCVh8n2GOMVV
wx.appId=wx626332f9fc313014
wx.appSecret=d125931254768cc2d7d4d7cc987d6913
wx.token=test
wx.encodingAESKey=ptalZxfWXlst9zsDMtyrhZnPqeji9JEYCVh8n2GOMVV