# ichat-parent

./: pom.xml
ichat-core/: pom.xml
ichat-core/src/main/java/com/thebo/framework/cache/: Cache.java  CommonCfgCache.java  RedisUtil.java  SimpleCacheManager.java
ichat-core/src/main/java/com/thebo/framework/constants/: Constants.java  PermissionResult.java  SysConstants.java  UserStatus.java
ichat-core/src/main/java/com/thebo/framework/context/: ContextUtils.java
ichat-core/src/main/java/com/thebo/framework/convert/: Date2StringConverter.java  String2DateConverter.java
ichat-core/src/main/java/com/thebo/framework/dao/: BaseDao.java
ichat-core/src/main/java/com/thebo/framework/dto/: LoginResponse.java  LoginUserDto.java  Page.java  PageQueryCondition.java  ResourcesDto.java  ResponseEntity.java  RolesDto.java
ichat-core/src/main/java/com/thebo/framework/entity/: BaseEntity.java  BaseUser.java
ichat-core/src/main/java/com/thebo/framework/exception/: DataCommitException.java  DataConvertException.java  EasyCarException.java  ErrorBasConfigException.java  IllegalArgumentException.java  InconsistentException.java  UnsupportedOperationException.java
ichat-core/src/main/java/com/thebo/framework/filter/: LoginFilter.java
ichat-core/src/main/java/com/thebo/framework/mapper/: BaseMapper.java  SampleMapper.java  SuperMapper.java
ichat-core/src/main/java/com/thebo/framework/mybatis/: BaseProvider.java  ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java  Sort.java  SqlInterceptor.java
ichat-core/src/main/java/com/thebo/framework/page/: Page.java
ichat-core/src/main/java/com/thebo/framework/service/: BaseService.java  IService.java  LoginService.java  SampleService.java
ichat-core/src/main/java/com/thebo/framework/tags/: MessageTag.java
ichat-core/src/main/java/com/thebo/framework/util/: BeanUtils.java  DateConvert.java  DateUtils.java  ReflectUtils.java  SessionUtils.java
ichat-core/src/main/java/com/thebo/framework/web/: BaseController.java  BaseCtrl.java  LoginController.java
ichat-core/src/test/resources/sql/mysql/: easycar.sql  note.txt  t_regions.sql
ichat-dao/: pom.xml
ichat-dao/src/main/java/com/thebo/dao/: ActivityConfMapper.java  TestDao.java
ichat-dao/src/main/java/com/thebo/entity/: ActivityConf.java
ichat-dao/src/main/java/com/thebo/ichat/base/: CustomMapper.java
ichat-dao/src/main/java/com/thebo/ichat/entity/: AccessLog.java  Country.java  ExpressNum.java  LogAccess.java
ichat-dao/src/main/java/com/thebo/ichat/mapper/: AccessLogMapper.java  CountryMapper.java  ExpressNumMapper.java  LogAccessMapper.java  TestDao.java
ichat-dao/src/main/java/com/thebo/ichat/model/: CountryQueryModel.java  QueryModel.java
ichat-dao/src/main/resources/: generatorConfig.xml
ichat-dao/src/main/resources/mappers/: AccessLogMapper.xml  CountryMapper.xml  ExpressNumMapper.xml  LogAccessMapper.xml
ichat-dao/src/main/resources/mybatis/mappers/mysql/: ActivityConfMapper.xml
ichat-service/: pom.xml
ichat-service/src/main/java/com/thebo/ichat/base/: BaseService.java
ichat-service/src/main/java/com/thebo/service/: TestService.java
ichat-web/: pom.xml
ichat-web/src/main/java/com/thebo/bean/: TulingCustomMessage.java
ichat-web/src/main/java/com/thebo/common/: TLConsts.java
ichat-web/src/main/java/com/thebo/exception/: BaseThrowableException.java  CustomRuntimeException.java
ichat-web/src/main/java/com/thebo/interceptor/: WeChatInterceptor.java  WeixinInterceptor.java
ichat-web/src/main/java/com/thebo/process/: TulingApiProcess.java
ichat-web/src/main/java/com/thebo/web/: WeChatController.java
ichat-web/src/main/resources/: applicationContext.xml  errorcode.properties  generatorConfig.xml  init.sql  jdbc.properties  log4j.properties  logback.xml  spring-servlet.xml
ichat-web/src/main/resources/config/: constant.properties  database.properties  mongodb.properties  spring-core.xml  spring-servlet.xml
ichat-web/src/main/resources/config/dev/: database.properties
ichat-web/src/main/resources/config/prod/: wechat.properties
ichat-web/src/main/resources/config/spring/: spring-wx-tool.xml
ichat-web/src/main/resources/config/test/: database.properties  mongodb.properties
ichat-web/src/main/resources/mybatis/: mybatis-config.xml
ichat-web/src/main/resources/spring/: mongodb.xml  mybatis.xml  wechat-tool.xml
ichat-web/src/main/webapp/WEB-INF/: web.xml
ichat-web/src/main/webapp/WEB-INF/tlds/: custom.tld  mytaglib.tld
ichat-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  student_overview.jsp
ichat-web/src/main/webapp/WEB-INF/views/common/: headHtml.jsp  plugins.jsp
ichat-web/src/main/webapp/WEB-INF/views/express/: addPre.jsp  list.jsp
ichat-web/src/main/webapp/WEB-INF/views/file/: success.jsp  uploadPre.jsp
ichat-web/src/main/webapp/WEB-INF/views/index/: footer.jsp  left.jsp  main.jsp  sider.jsp  top.jsp
ichat-web/src/main/webapp/resources/: index.html  index2.html  starter.html
ichat-web/src/main/webapp/resources/documentation/: index.html
ichat-web/src/main/webapp/resources/js/: tools.js
ichat-web/src/main/webapp/resources/pages/: calendar.html  widgets.html
ichat-web/src/main/webapp/resources/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
ichat-web/src/main/webapp/resources/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
ichat-web/src/main/webapp/resources/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html
ichat-web/src/main/webapp/resources/pages/forms/: advanced.html  editors.html  general.html
ichat-web/src/main/webapp/resources/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html
ichat-web/src/main/webapp/resources/pages/mailbox/: compose.html  mailbox.html  read-mail.html
ichat-web/src/main/webapp/resources/pages/tables/: data.html  simple.html
ichat-web/src/test/java/com/thebo/test/: TulingApiTest.java
ichat-web/src/test/java/test/thread/: Join.java  Piped.java  Priority.java  Profiler.java  WaitNotify.java
(+76 files in other folders)
