<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>1.0</tlib-version>

    <jsp-version>1.2</jsp-version>

    <short-name>PowerEngine</short-name>


    <description>PowerEngine Framework JSP Tag Library.</description>


    <tag>
        <name>message</name>
        <tag-class>com.thebo.framework.tags.MessageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>key</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>nameSpace</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

</taglib>
